AUTH_SECRET="iTeSGx3ODmQhgwBOQG5lthffT1DxkV9+IyXEzlBkdXk=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# auth ID from github account
AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''

#API KEYs
SCRIPT_NUMBER=
SECURE_API_KEY=
SUPABASE_URL=
SUPABASE_KEY=